[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist
per-file-ignores =
    */__init__.py: F401

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = nersc_cluster_deploy
default_section = THIRDPARTY
forced_separate = test_nersc_cluster_deploy
skip = .tox,.eggs,ci/templates,build,dist
